# Vercel Environment Variables Template
# Copy this file to .env.vercel.local and fill in the values
# Then configure these in Vercel Dashboard > Settings > Environment Variables

# =============================================================================
# REQUIRED - Application API URL
# =============================================================================
# The backend API URL. For Vercel deployment, this should be your deployed backend URL.
# Example: https://your-backend-api.vercel.app or your custom domain
NEXT_PUBLIC_API_URL=https://your-backend-url.com

# =============================================================================
# DEVELOPMENT (optional - only if you run Vercel locally)
# =============================================================================
# ENV=development
# DATABASE_URL=postgresql://user:password@localhost:5432/cremas
# SUPABASE_URL=https://your-project.supabase.co
# SUPABASE_ANON_KEY=your-anon-key
# SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
# GMAIL_CLIENT_ID=your-gmail-client-id
# GMAIL_CLIENT_SECRET=your-gmail-client-secret
# GMAIL_REFRESH_TOKEN=your-gmail-refresh-token
# GMAIL_FROM_EMAIL=your-email@gmail.com
# GMAIL_TO_EMAIL=recipient@example.com
